IN
{
  "name": "User",
  "email": "user@mail.com",
  "password": "1111",
  "password_confirmation": "1111"
}

OUT
{
  "user": {
    "name": "User",
    "email": "user@mail.com",
    "updated_at": "2025-05-06T15:34:28.000000Z",
    "created_at": "2025-05-06T15:34:28.000000Z",
    "id": 1
  },
  "token": "1|n4Im9NpPctClAKeDae6qJjvLuU3p116Itv0vhT4N1cb7835e"
}

IN
{
  "name": "Taza",
  "description": "Una taza",
  "price": 10,
  "stock": 100,
  "image": "asdfasdf"
}

OUT
{
  "name": "Taza",
  "description": "Una taza",
  "price": 10,
  "stock": 100,
  "image": "asdfasdf",
  "updated_at": "2025-05-06T15:37:15.000000Z",
  "created_at": "2025-05-06T15:37:15.000000Z",
  "id": 1
}

IN
{
    "address": "Calle Pernambuco",
    "products": [
        {
            "product_id": 1,
            "quantity": 3
        },
        {
            "product_id": 2,
            "quantity": 5
        }
    ]
}
